<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="GET IT">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>GET IT</title>

		<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="css/index.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>

	<!------------------------------------------ Start Header ------------------------------------------>

	<header id="header">

		<div class="container">

	      <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">

	      	<div id="header-logo">
	      		<a class="navbar-brand" href="#">GET IT</a>
	      	</div>

	      	<div class="navbar-header">
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </div>

	        <div class="collapse navbar-collapse" id="navbar-list">

	          <ul class="navbar-nav mr-auto nav navbar-nav navbar-right">

	            <li class="nav-item">
	              <a class="nav-link" href="#banner-area">Home</a>
	            </li>

	            <li class="nav-item">
	              <a class="nav-link" href="#offer">We Offer</a>
	            </li>

	            <li class="nav-item">
	              <a class="nav-link" href="#about">About</a>
	            </li>

	            <li class="nav-item">
	              <a class="nav-link" href="#project">Projects</a>
	            </li>

	            <li class="nav-item">
	              <a class="nav-link" href="#footer">Contact Us</a>
	            </li>

	            <li class="nav-item">
	              <a class="nav-link" href="index-ar.html">النسخة العربية</a>
	            </li>

	          </ul>

	        </div>

	      </nav>

	  </div>
			    
	</header>

	<!------------------------------------------- End Header ------------------------------------------->

	<!---------------------------------------- start banner Area --------------------------------------->

	<section id="banner-area" id="home">

		<div class="container">

			<div id="banner-area-content">
				<h1>All you want is here</h1>
				<p>GET IT.</p>
			</div>								
					
		</div>

	</section>
			
	<!----------------------------------------- End banner Area ---------------------------------------->

	<!--------------------------------------- start offer service -------------------------------------->

	<section class="we-offer-area section-gap" id="offer">

		<div class="container">

			<div class="row d-flex justify-content-center">

				<div class="menu-content pb-60 col-lg-10">

					<div class="title text-center">
						<h1 class="mb-10">Our Offered Services</h1>
						<p>Let’s see what we can do…</p>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-lg-6">

					<div class="single-offer d-flex flex-row pb-30">

						<div class="icon">
							<img src="img/s1.png" alt="">
						</div>

						<div class="desc">
							<a href="#"><h4>Android & Desktop Applications</h4></a>
							<p>
								An Android app is a software application running on the Android platform which is designed for a smartphone or a tablet PC running on the Android OS. we offer various collection of android apps beside programing your apps for you. Also we offer desktop apps which is a software application running on the PC and Laptops. we offer various collection of desktop apps which will make your home, work and the whole of your life better and easier than ever you can imagine.
							</p>
						</div>

					</div>

					<div class="single-offer d-flex flex-row pb-30">

						<div class="icon">
							<img src="img/s3.png" alt="">
						</div>

						<div class="desc">
							<a href="#"><h4>Web Design & Development</h4></a>
							<p>
								We understand that with web design, first impressions count that means looking good and being first in search results. Many people believe the first step in developing a website is look & feel. Back end design is also important we give you the rupest web experience you need from the good looking and the high performance website beside using Search Engine Optimization (SEO) which will make you the first in the search engines on the internet.
							</p>
						</div>

					</div>

				</div>

				<div class="col-lg-6">

					<div class="single-offer d-flex flex-row pb-30">

						<div class="icon">
							<img src="img/s2.png" alt="">
						</div>

						<div class="desc">
							<a href="#"><h4>Graphic Design</h4></a>
							<p>
								 We create and combine symbols, images and text to form visual representations of ideas and messages. We use typography, visual arts and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging and signage. we offer variation of designs you need. 
							</p>
						</div>

					</div>

					<div class="single-offer d-flex flex-row pb-30">

						<div class="icon">
							<img src="img/s4.png" alt="">
						</div>

						<div class="desc">
							<a href="#"><h4>Motion Graphic</h4></a>
							<p>
								In a strong motion graphic, animation combines with short-form text, voiceover, an original score, and sound design to form a story. Whether it introduces a new product or service, educates an audience on a critical issue, asks for action, or is just intended to inspire, all of these components need to work harmoniously to create a cohesive experience for the viewer. A successful motion graphic leaves the viewer feeling both informed and excited to learn more.
							</p>
						</div>

					</div>

				</div>	

			</div>

		</div>	

	</section>
			
	<!---------------------------------------- End offer service --------------------------------------->

	<!----------------------------------------- Start about us ----------------------------------------->

	<section class="home-aboutus-area" id="about">

		<div class="container-fluid">

			<div class="row justify-content-center align-items-center">

				<div class="col-lg-8 no-padding about-left">
					<img class="img-fluid" src="img/about-bg.jpg" alt="">
				</div>

				<div class="col-lg-4 no-padding about-right" id="about-content">
					<h1 class="text-white">A Handy support <br>
					System for the Software</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim.
					</p>
				</div>

			</div>
		</div>	
	</section>
	
	<!------------------------------------------ End about us ------------------------------------------>

	<!--------------------------------------- Start protfolio us --------------------------------------->

	<section class="protfolio-area section-gap" id="project">

		<div class="container">

			<div class="row d-flex justify-content-center">

				<div class="menu-content pb-60 col-lg-10">

					<div class="title text-center">
						<h1 class="mb-10">Our Projects</h1>
						<p>You are what you do, not what you say you'll do.</p>
					</div>

				</div>

			</div>	

			<div class="row">

				<div class="col-lg-8 single-portfolio">
				  <img class="image img-fluid" src="img/p1.jpg" alt="">
				  <a href="img/p1.jpg" class="img-pop-up">	
					  <div class="middle">
					    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
					  </div>
				  </a>
				</div>

				<div class="col-lg-4 single-portfolio">
				  <img class="image img-fluid" src="img/p2.jpg" alt="">
				  <a href="img/p2.jpg" class="img-pop-up">	
					  <div class="middle">
					    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
					  </div>
				  </a>
				</div>

				<div class="col-lg-4 single-portfolio">
				  <img class="image img-fluid" src="img/p3.jpg" alt="">
				  <a href="img/p3.jpg" class="img-pop-up">	
					  <div class="middle">
					    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
					  </div>
				  </a>
				</div>

				<div class="col-lg-8 single-portfolio">
				  <img class="image img-fluid" src="img/p4.jpg" alt="">
				  <a href="img/p4.jpg" class="img-pop-up">	
					  <div class="middle">
					    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
					  </div>
				  </a>
				</div>

				<div class="col-lg-6 single-portfolio">
				  <img class="image img-fluid" src="img/p5.jpg" alt="">
				  <a href="img/p5.jpg" class="img-pop-up">	
					  <div class="middle">
					    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
					  </div>
				  </a>
				</div>

				<div class="col-lg-6 single-portfolio">
				  <img class="image img-fluid" src="img/p6.jpg" alt="">
				  <a href="img/p6.jpg" class="img-pop-up">	
					  <div class="middle">
					    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
					  </div>
				  </a>
				</div>	

			</div>

		</div>

	</section>
	
	<!---------------------------------------- End protfolio us ---------------------------------------->

	<!--------------------------------------- Start protfolio us --------------------------------------->

	<section class="callto-action-area relative section-gap" id="call-action">
		<div class="overlay overlay-bg"></div>	
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content col-lg-9">
					<div class="title text-center">
						<h1 class="mb-10 text-white">Got Impressed to our features</h1>
						<p class="text-white">We offer you a demo app for your idea before you have it real.
						We offer demo apps for free so don't hesitate to contact us we are here for you.</p>
						<a class="btn btn-danger" href="#">Request Free Demo</a>
					</div>
				</div>
			</div>	
		</div>	
	</section>
	
	<!---------------------------------------- End protfolio us ---------------------------------------->

	<!---------------------------------------- Start footer area --------------------------------------->
		
	<footer class="footer-area section-gap" id="footer">

		<div class="container">

			<div id="footer-header">
			 	<h1>We are happy to hear From you.</h1>
			 	<i class="fas fa-headphones"></i>
		    </div>

			<div class="row">

				<div class="col-lg-12 col-sm-12 footer-social text-center" id="footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fas fa-phone"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="https://mail.google.com/mail/?view=cm&fs=1&to=getit.all.startup@gmail.com" 
					target="_blank"><i class="fab fa-google"></i></a>
				</div>

			</div>

		</div>

		<div id="copy-right">
				<p>
					Copyright &copy;2018 All rights reserved | This web site is made with
					 <i class="fas fa-heart"></i>
					  by 
					 <a href="#banner-area" target="_blank">GET IT</a>
				</p>
			</div>

	</footer>
			
	<!---------------------------------------- Start footer area --------------------------------------->
			 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		 
	<script type="text/javascript" src="./js/index.js"></script>

</body>
</html>