<!DOCTYPE html>
<html>

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>GET IT</title>

	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/index-ar.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	  crossorigin="anonymous">

</head>

<body>

	<!------------------------------------------ Start Header ------------------------------------------>

	<header id="header">

		<div class="container">

			<nav class="navbar navbar-expand-lg navbar-light bg-light rounded">

				<div id="header-logo">
					<a class="navbar-brand" href="#">GET IT</a>
				</div>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09"
				  aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar-list">

					<ul class="navbar-nav mr-auto nav navbar-nav navbar-right">

						<li class="nav-item">
							<a class="nav-link" href="index.html">En Version</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#footer">تواصل معنا</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#project">المشاريع</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#about">اعرف عنا</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#offer">نحن نقدم</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#banner-area">الرئيسية</a>
						</li>

					</ul>

				</div>

			</nav>

		</div>

	</header>

	<!------------------------------------------- End Header ------------------------------------------->

	<!---------------------------------------- start banner Area --------------------------------------->

	<section id="banner-area" id="home">

		<div class="container">

			<div id="banner-area-content">
				<h1>كل ما تحتاجه هنا</h1>
				<p>GET IT.</p>
			</div>

		</div>

	</section>

	<!----------------------------------------- End banner Area ---------------------------------------->

	<!--------------------------------------- start offer service -------------------------------------->

	<section class="we-offer-area section-gap" id="offer">

		<div class="container">

			<div class="row d-flex justify-content-center">

				<div class="menu-content pb-60 col-lg-10">

					<div class="title text-center">
						<h1 class="mb-10">خدماتنا المقدمة</h1>
						<p>Who are in extremely love with eco friendly system.</p>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-lg-6">

					<div class="single-offer d-flex flex-row pb-30">

						<div class="desc">
							<a href="#">
								<h4>الجرافيك ديزاين</h4>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam quis nostrud exercitation.
							</p>
						</div>

						<div class="icon">
							<img src="img/s2.png" alt="">
						</div>

					</div>

					<div class="single-offer d-flex flex-row pb-30">

						<div class="desc">
							<a href="#">
								<h4>الفيديو موشن</h4>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam quis nostrud exercitation.
							</p>
						</div>

						<div class="icon">
							<img src="img/s4.png" alt="">
						</div>

					</div>

				</div>

				<div class="col-lg-6">

					<div class="single-offer d-flex flex-row pb-30">

						<div class="desc">
							<a href="#">
								<h4>تطوير برانج الاندرويد و الديسك توب</h4>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam quis nostrud exercitation.
							</p>
						</div>

						<div class="icon">
							<img src="img/s1.png" alt="">
						</div>

					</div>

					<div class="single-offer d-flex flex-row pb-30">

						<div class="desc">
							<a href="#">
								<h4>تصميم و تطوير الويب</h4>
							</a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam quis nostrud exercitation.
							</p>
						</div>

						<div class="icon">
							<img src="img/s3.png" alt="">
						</div>

					</div>

				</div>

			</div>

		</div>

	</section>

	<!---------------------------------------- End offer service --------------------------------------->

	<!----------------------------------------- Start about us ----------------------------------------->

	<section class="home-aboutus-area" id="about">

		<div class="container-fluid">

			<div class="row justify-content-center align-items-center">

				<div class="col-lg-4 no-padding about-right" id="about-content">
					<p class="top-title">24/7 Support system</p>
					<h1 class="text-white">A Handy support
						<br> System for the Software</h1>
					<p>
						<span>We are here to listen from you deliver exellence</span>
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua.
						Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
						et dolore. magna aliqua. Ut enim ad minim.
					</p>
				</div>

				<div class="col-lg-8 no-padding about-left">
					<img class="img-fluid" src="img/about-bg.jpg" alt="">
				</div>

			</div>
		</div>
	</section>

	<!------------------------------------------ End about us ------------------------------------------>

	<!--------------------------------------- Start protfolio us --------------------------------------->

	<section class="protfolio-area section-gap" id="project">

		<div class="container">

			<div class="row d-flex justify-content-center">

				<div class="menu-content pb-60 col-lg-10">

					<div class="title text-center">
						<h1 class="mb-10">مشاريعنا</h1>
						<p>Who are in extremely love with eco friendly system.</p>
					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-lg-8 single-portfolio">
					<img class="image img-fluid" src="img/p1.jpg" alt="">
					<a href="img/p1.jpg" class="img-pop-up">
						<div class="middle">
							<div class="text">
								<span class="lnr lnr-frame-expand"></span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-4 single-portfolio">
					<img class="image img-fluid" src="img/p2.jpg" alt="">
					<a href="img/p2.jpg" class="img-pop-up">
						<div class="middle">
							<div class="text">
								<span class="lnr lnr-frame-expand"></span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-4 single-portfolio">
					<img class="image img-fluid" src="img/p3.jpg" alt="">
					<a href="img/p3.jpg" class="img-pop-up">
						<div class="middle">
							<div class="text">
								<span class="lnr lnr-frame-expand"></span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-8 single-portfolio">
					<img class="image img-fluid" src="img/p4.jpg" alt="">
					<a href="img/p4.jpg" class="img-pop-up">
						<div class="middle">
							<div class="text">
								<span class="lnr lnr-frame-expand"></span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-6 single-portfolio">
					<img class="image img-fluid" src="img/p5.jpg" alt="">
					<a href="img/p5.jpg" class="img-pop-up">
						<div class="middle">
							<div class="text">
								<span class="lnr lnr-frame-expand"></span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-lg-6 single-portfolio">
					<img class="image img-fluid" src="img/p6.jpg" alt="">
					<a href="img/p6.jpg" class="img-pop-up">
						<div class="middle">
							<div class="text">
								<span class="lnr lnr-frame-expand"></span>
							</div>
						</div>
					</a>
				</div>

			</div>

		</div>

	</section>

	<!---------------------------------------- End protfolio us ---------------------------------------->

	<!--------------------------------------- Start protfolio us --------------------------------------->

	<section class="callto-action-area relative section-gap" id="call-action">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content col-lg-9">
					<div class="title text-center">
						<h1 class="mb-10 text-white">Got Impressed to our features</h1>
						<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<a class="btn btn-danger" href="#">Request Free Demo</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---------------------------------------- End protfolio us ---------------------------------------->

	<!---------------------------------------- Start footer area --------------------------------------->

	<footer class="footer-area section-gap" id="footer">

		<div class="container">

			<div id="footer-header">
				<h1>We are happy to hear From you</h1>
				<i class="fas fa-headphones"></i>
			</div>

			<div class="row">

				<div class="col-lg-12 col-sm-12 footer-social text-center" id="footer-social">
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="#">
						<i class="fas fa-phone"></i>
					</a>
					<a href="#">
						<i class="fab fa-youtube"></i>
					</a>
					<a href="https://mail.google.com/mail/?view=cm&fs=1&to=getit.all.startup@gmail.com" target="_blank">
						<i class="fab fa-google"></i>
					</a>
				</div>

			</div>

		</div>

		<div id="copy-right">
			<p>
				Copyright &copy;2018 All rights reserved | This web site is made with
				<i class="fas fa-heart"></i>
				by
				<a href="#banner-area" target="_blank">GET IT</a>
			</p>
		</div>

	</footer>

	<!---------------------------------------- Start footer area --------------------------------------->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>

</body>

</html>